<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@+id/text1"
                 style="?android:attr/spinnerDropDownItemStyle"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                 android:textSize="15sp"
                 android:background="@color/black"
                 android:textColor="@color/sort_text_item"/>